<!DOCTYPE html>
<html>
<head>
  <title>Contact Details</title>
  <style>
    .hi {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #333;
      font-size:35px;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      font-size:20px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    td:first-child {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body style="background-color:#E6F7FF;background-repeat: no-repeat;background-size: 1300px 700px;">

<h1>Contact Details</h1>
<div class="hi">
<table>
  <tr>
    <th>Name</th>
    <td>Uppu Sushma</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>sushmauppu2@gmail.com</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>Hyderabad, Telangana</td>
  </tr>
</table>
</div>
</body>
</html>
