<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
  body{
    background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-pink-playful-abstract-portfolio-memphis-image_593407.jpg');
    background-repeat: no-repeat;
    background-size: 1370px 800px;
    overflow: hidden;
  }
  a{
    color:White;
    font-size:23px;
  }
  a:hover{
    color:burlywood;
  }
  .box1 {
    position: relative;
    z-index: 5;
    height: 200px;
    width: 600px;
    left: 400px;
    top:70px;
  }
  .box2 {
    position: absolute;
    z-index: 2; /* gray box will be above both green and black box */
    height: 200px;  
    width: 200px;
    left: 100px;
    top: 100px;
  }
  .box3 {
    position: relative;
    z-index: 3; /* green box will be above black box */
    width: 600px;
    left: 600px;
    height: 200px;
    top: 30px;
  }
</style>
</head>
<body>
  <div class="hello">
    <a href="#">
    <h3 style="background-color:black;width:1500px;">
    <a href="phone.html" class="active" style="margin-left:600px ;text-decoration:none">Contact Details</a>
    <a style=" margin-left:100px ; text-decoration:none"href="Resume.html">Resume</a>
    <a style=" margin-left:100px ; text-decoration:none" href= "project.html">Projects</a>
    <a style=" margin-left:100px ; text-decoration:none" href="skills.html">Skills</a>
  </div>
  <div class="box1">
    <center style="padding-top: 40px;"> 
      <font size="5" color="black" face="Serif"> Hi Everyone. My name is Uppu Sushma. I am currently studying Computer Science and Engineering IInd year in <br><b>SR University.</b></br>
      </font>
    </center>
  </div>
  <div class="box2">
    <img src="https://cdn4.iconfinder.com/data/icons/professions-bzzricon-filled-lines/512/25_Student-512.png" width="220px" height="220px">  
    <font size="5" color="black" face="Serif"> 
      <center>UPPU SUSHMA</center>
    </font>   
  </div>
  <div class="box3">
    <center style="padding-top: 40px;"> 
      <font size="4" color="black" face="Serif">
        <p>"I am enthusiastic about delving into the world of web development, eager to absorb knowledge, evolve, and make a meaningful contribution. My aspiration is to breathe life into imaginative concepts through coding, leaving a positive imprint on the digital realm. I approach each project with commitment, striving to produce work that resonates with pride."</p>
      </font>
    </center>
  </div>
</body>
</html>
